apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVHV2eCtUTFc3NGN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBek1Ea3lNelE0TlROYUZ3MHpOREF6TURjeU16VXpOVE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURGN1NtNjkvcUUyTHBsY0o5NXArNjIzZTBwTXZIQWY0REdlMDJLT0s1cXoxMVJQQTJ3SllvQWtOZFkKRGFrUStrUVlGWjNqN1I3OFo4cEsrVnhUUXJ5ZHlvS0l0NEkvc0RKdXlGYStsZitJb1N2cDNFQnN0Wll6RnJPdgpWQjlLbVNqazFTZmxqLzM0RE1TWjVYSUV6OEJWbkQzUUZkb3NXdmo3SWo3UVpZMWxxbHY5RkJUR09kTmlBSTBSCkxweFRJTjRrN2Z4OW0wTmlPNVdmYk14MFpIenBRYW4ydDBoUUVLbVpUOUg1NnZ1ejlnYng4c251T2c2a3l5eWYKUS9HOFRUOFRQcCtqVzltK1Iza1A3MGVZVXIzTmRrZjl4K2VKSnNLVlRoNTBGQXo0cTZnSVB2ekZzUENNalhNKwpiWjUrcTVsMW9zeUZicHc3LzdhUmlSV1F4UHgxQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTcVVEYXlXRHhKSHV0dGRGZW0wVmIrU0Y0ZmtqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQktqWXQ1b29UYwpkMUdMQjJFa3VDQ1g3ci93a0IyRDdBcGE1MzllQ3BDbXFpb2hWQnhRMmQvbU94cG41MDFsVnIxakFqMUhZUlpUCk1LZVNUQno4aE9qWUNma0JMUnIrM0dBM1JFVTYrODZ0YUdOODZBbkx2VTdUSm9wdjhqM0ExKzhkaXdxaG9xUHAKSVB3U3pPZFFMcC9oZWUrREtxQkhYUEtFVkJ5L3dZdFZKd1FOTDdFR28zOTZXQXhDODBLRjhSWVFTaG9Zc1ZqNApSMGY3ZDk3WU5RVDNPNnljSjMwY2VvSnNybWVxY3dQYSttSi9hMnlWdlJRVHh3WEdLdjBaS2dkaFNKLzAwUTRzCkxUSWtqc1ZnK1dhSWFMZ3pyTkNLaEFVcTZxYlhwSk96dHk0Q3BTc1JHWmp1Q1dZM1hibWR2YVZkTmdNVkNjanYKQit0NW4yczQxRE1mCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://127.0.0.1:6443
  name: docker-desktop
- cluster:
    certificate-authority: /Users/mohammadali/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Sun, 31 Mar 2024 03:13:40 CEST
        provider: minikube.sigs.k8s.io
        version: v1.32.0
      name: cluster_info
    server: https://127.0.0.1:53816
  name: minibox
- cluster:
    certificate-authority: /Users/mohammadali/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Wed, 04 Dec 2024 15:54:41 CET
        provider: minikube.sigs.k8s.io
        version: v1.34.0
      name: cluster_info
    server: https://127.0.0.1:57635
  name: minikube
contexts:
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-desktop
- context:
    cluster: minibox
    extensions:
    - extension:
        last-update: Sun, 31 Mar 2024 03:13:40 CEST
        provider: minikube.sigs.k8s.io
        version: v1.32.0
      name: context_info
    namespace: default
    user: minibox
  name: minibox
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 04 Dec 2024 15:54:41 CET
        provider: minikube.sigs.k8s.io
        version: v1.34.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: docker-desktop
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRakNDQWlxZ0F3SUJBZ0lJTzBteDZ3d0ZRNmN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBek1Ea3lNelE0TlROYUZ3MHlOVEV5TURNd09UTTFORFZhTURZeApGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1Sc3dHUVlEVlFRREV4SmtiMk5yWlhJdFptOXlMV1JsCmMydDBiM0F3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRGQrelpjemljbk0rd1UKa1Q1YTlaZHFFQ1czN2xsYk9odWtSMWF0RHBhRm9sNWpiTDIxT2dPNkM3Wk1Xa2dVZEZhTTBYQkRXbWJya3RqLwp5VWhoWFJyRkgyL0NjQlJFY2pnaTRoT1ZFMG5EZE0yS0Z1NlJBNU9QWkZsUE9xZUIzdG9CYVJVVXBacDVVWHRhClZMaFFSN2xiSTR0S3cwaWlISmpieW9FVUx5Z1FKcWFmOVNVaExxT3hxY3JxdFplL2JBZWg0cWYyR2k0SG5PeVIKbEpMaUVXZnVRaU14TEhqK01jNWxCSlozNG5YdkVjQ0xRVzIrU00zcTdMaGFrbkJVbHA4R1dGaEpYRWRBVHR3QQorOWZHNXExNjdVUExSRkxkY1RrelprRTU2Yjg4SVo4NDZpODU1YVRtTW1nKzh4Q2JwYW5GYmluM3pvMHRwSEt4CjdXNmxVdXVCQWdNQkFBR2pkVEJ6TUE0R0ExVWREd0VCL3dRRUF3SUZvREFUQmdOVkhTVUVEREFLQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUI4R0ExVWRJd1FZTUJhQUZLcFFOckpZUEVrZTYyMTBWNmJSVnY1SQpYaCtTTUIwR0ExVWRFUVFXTUJTQ0VtUnZZMnRsY2kxbWIzSXRaR1Z6YTNSdmNEQU5CZ2txaGtpRzl3MEJBUXNGCkFBT0NBUUVBZktZa0I3bGoxYVl0VTBEVlpuQkx4RTdxVWtIdmI3Q1dKWUg2Z0VWM2JVTGtySDhBRnFBMng4dzIKTm1ZbnNxU282QkdpMWttY1prTWhUU2VCR0NrWGpJa2JkbkUxVlg4czNKWThIRURpU1N4TS8rUVlFOThTRnp1KwpmVUZFRDFGQzRNMDJtV0ttTlhOcGk5ZlZhVmZtSktqNVRPYThkZ0UwU1FVUFRzVHVXaytXSUd5TXQ4Y3FISW5nClRadjdpc0VEbHVmS2RZbmJXRjVYdHN5Y3NyangvWENWdmJNTmlSWnNHNjdxYXRvNXlGOEt1bXRPUkhGTWZUZ08Kc3BOMm5jWllpYXg3MGJNTVdkZE14VjhROEtxZU1CUnJuaG16U3VHY2V5V3ZKRGxvSCtCUjFsSldQTnNpMEtUbwpoOEQ2WmY0OVYvamlkM3FOTWwvQTBtbGJiYmFhSWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBM2ZzMlhNNG5KelBzRkpFK1d2V1hhaEFsdCs1Wld6b2JwRWRXclE2V2hhSmVZMnk5CnRUb0R1Z3UyVEZwSUZIUldqTkZ3UTFwbTY1TFkvOGxJWVYwYXhSOXZ3bkFVUkhJNEl1SVRsUk5KdzNUTmloYnUKa1FPVGoyUlpUenFuZ2Q3YUFXa1ZGS1dhZVZGN1dsUzRVRWU1V3lPTFNzTklvaHlZMjhxQkZDOG9FQ2Ftbi9VbApJUzZqc2FuSzZyV1h2MndIb2VLbjlob3VCNXpza1pTUzRoRm43a0lqTVN4NC9qSE9aUVNXZCtKMTd4SEFpMEZ0CnZrak42dXk0V3BKd1ZKYWZCbGhZU1Z4SFFFN2NBUHZYeHVhdGV1MUR5MFJTM1hFNU0yWkJPZW0vUENHZk9Pb3YKT2VXazVqSm9Qdk1RbTZXcHhXNHA5ODZOTGFSeXNlMXVwVkxyZ1FJREFRQUJBb0lCQVFDV0tGVEJ1b0lwdHFtLwp6L0JLUDA5Slk5cmY3TTl0TW9WNFB2bVczd05iS2xhSEV3dlJCNGwxMUc1Z2Y4RzZkR2dIb2JVN0dtLzhjcjF2CmFZMFlyNDVvUWJlcjQzMFNQK0ZSVjNTL3B1aUMyd1Flb1J5SDQ4OXhkQVFsNEJ0bmNvUXQ2Qk5tZ0E5YWVZL2oKcnVOdkN0V0xuU09nVXpGUzE5MWU4RUVZa2oyYmpnWi9RUDBYUXdsMXRNYjVITE9Xam5ON2ZtdEhVMzY3bXZqcgowVXpSU0lWNExSbmFzbWxiQTBYandvUW9ZOUc0TVhQZ09rZnVoajcyaUw2alAxRERpbE8wdTJPbmkyNlR0aWE0CkJoSVZiRWpZTUliR2Q1THo4VmtMM2tHQUxSRDJmRXZuYTFOdmNkcnh2d0FWUjA2TTJqUGlIY2RJQ3cyQnUwOHAKN0wxU3JXcHhBb0dCQU45aVFKUDNYNDhHVmVRZDhzNk5hdVVTemRPaUpEcEJLRWRaS2NTbC9DUG5MbTNVdTYzbwpOTWRNRG5nazZIeUFuZnhkN1Fkd2ZZUWI0aWZYQUNJRnVmaE10T0xmK0lDVTRVKzBqcVQxQWNxcGNTSExYQm0xClZBMTJjWVVpR253OXNqUlYxMGhHQXA5NFVnaU16NFF1c25WSnJqc3c4RzNoY2h6eVIyeUQvZkFEQW9HQkFQNWsKaVdyTG5OeE9CUzJiMXh2R3l2VVhCeDJ6bmxQMldob3N2VnNTOWNvdDZlbGhSRUpicGsrYjdWMVh6ZDREZHd1LwoybzN2cDhjRldPNUZRNFJkY1RtTFZOUk9aSmhvamNHZXlvRUl2VHhxRnA4RG9yQlRCM1BlRlV1dWxOYlRsSkd4CnE3UjNjclBxeUJZMzFnM2tNL0lZdlgvVEVzRXdxSmdDeTlNbXZva3JBb0dCQUw1YUZUbUJaSmFXQ1g3MzNqNFEKMS9RWUQvaTFoRFYzN0lEUUEvMmtpN1YwZkdYdkQzYmtGb1YxMUNhaEhOTnJMalV0UEp4SVNVellEZUZ4SHBYZgpWMWUwMWJjMnI2V3lPRVVaVVN4VDg1RGt6cGpEbDluNFlJV1FWcS9pSGJ1ZFAwdkZra3Z1RExJamI1UUZtWmZECnl5S1RCTHMvdXNHSGlSd05nTHVCeGxSTkFvR0FkSEEyQ2NES3VuZW5uUm1nbXVFaDBvN0l2Z3FSNUtKMDJWZ3oKRDdXYzlQNlErelovRk5SNFNpWDN2bXJMR3R5Qko4cVgwYkdwSE1wUXl6YSswWjRuamd3OU5yUHZEV2VGd3VMWQprN2taVE1iT05kaG5KY2ZMT0hpbFRLL0xCbzF2aWtSRmNHUGdCNFBtTTIwNU44Q0ZHa0hDc3ZnOHRGcCtRSjIvCkI1WExUbU1DZ1lFQXh3RUkwUThTUFg0SXBOK1BLYklCbTZXRk4ySHlsU2p0eUNkTUMwNWZaclRBdkd2NzRWYmcKZW54YlBmNVBWVStDZFRxSzg3dmJsQURuQ05zTGhvU3lGU0syRWlScGYyZjZ1NUtvbHpwcnZydGx5UDhUbm90Nwpoakg2TEtsaHhKWnNEODcyVVRPQjhDUmkwdDFLWXU0WHRjbVdmUGNLNStycy9HZXBtOWRwZ0xJPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
- name: minibox
  user:
    client-certificate: /Users/mohammadali/.minikube/profiles/minibox/client.crt
    client-key: /Users/mohammadali/.minikube/profiles/minibox/client.key
- name: minikube
  user:
    client-certificate: /Users/mohammadali/.minikube/profiles/minikube/client.crt
    client-key: /Users/mohammadali/.minikube/profiles/minikube/client.key
